<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #AA2CF3;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SnakesAndLadders.SnakesAndLaddersController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="70.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="580.0">
         <children>
            <ImageView fitHeight="360.0" fitWidth="580.0" pickOnBounds="true">
               <image>
                  <Image url="@Plateau.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <Label layoutX="66.0" layoutY="32.0" text="Player 1" />
      <Label layoutX="181.0" layoutY="32.0" />
      <Label layoutX="329.0" layoutY="31.0" prefHeight="18.0" prefWidth="43.0" text="Player 3" />
      <Label layoutX="460.0" layoutY="32.0" text="PLayer 4" />
      <Label layoutX="196.0" layoutY="32.0" text="Player 2 " />
   </children>
</AnchorPane>
